﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autonima", "Autonima\Autonima.csproj", "{D91A7479-667C-426A-8A74-18085FAFD296}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D91A7479-667C-426A-8A74-18085FAFD296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D91A7479-667C-426A-8A74-18085FAFD296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D91A7479-667C-426A-8A74-18085FAFD296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D91A7479-667C-426A-8A74-18085FAFD296}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
